# Parking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/res/: listview_admin_layout.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: QrCodeActivity.java  SectionsPagerAdapter.java  ServiceActivity.java  ServiceFragment.java  ServiceViewModel.java
app/src/main/java/com/example/myapplication/data/: API_DB.java  DB.java  GlobalVariable.java  LoginDataSource.java
app/src/main/java/com/example/myapplication/ui/coupon/: CouponFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  HomeFragment_1.java
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.java  LoginFormState.java  LoginViewModel.java
app/src/main/java/com/example/myapplication/ui/map/: MapFragment.java
app/src/main/java/com/example/myapplication/ui/member/: MemberFragment.java  VipDiaLoginFragment.java
app/src/main/java/com/example/myapplication/ui/member/reg/: RegFragment.java  RegPageFragment.java
app/src/main/res/drawable/: btn_shape_round.xml  btn_shape_update.xml  dialog_shape.xml
app/src/main/res/drawable-anydpi/: car_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_service.xml  car_message_layout.xml  editcar_message_layout.xml  fragment_coupon.xml  fragment_map.xml  fragment_member.xml  fragment_member_reg.xml  fragment_member_viplogin.xml  fragment_qrcode.xml  fragment_reg_page1.xml  fragment_service.xml  listview_free_layout.xml  listview_layout.xml  reg.xml  reg_phone.xml  visa.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
