<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.parking.shinyoun.ui.carplate.CarplateFragment"
        android:label="@string/navigation_home"
        tools:layout="@layout/fragment_carplate" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.parking.shinyoun.ui.fee.DashboardFragment_1"
        android:label="@string/navigation_dashboard"
        tools:layout="@layout/fragment_fee" />

    <fragment
        android:id="@+id/navigation_coupon"
        android:name="com.parking.shinyoun.ui.coupon.CouponFragment"
        android:label="@string/navigation_coupon"
        tools:layout="@layout/fragment_coupon" />

    <fragment
        android:id="@+id/navigation_vip"
        android:name="com.parking.shinyoun.ui.member.AnonymousFragment"
        android:label="@string/navigation_vip"
        tools:layout="@layout/fragment_anonymous" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.parking.shinyoun.ui.map.MapFragment"
        android:label="@string/navigation_map"
        tools:layout="@layout/fragment_map" />
</navigation>